{
  "name": "pixverse-shotpack",
  "private": true,
  "scripts": {
    "prepare:assets": "node scripts/prepare-public-assets.mjs",
    "pipeline:doctor": "./bin/pipeline doctor",
    "pipeline:validate": "./bin/pipeline validate",
    "pipeline:plan": "./bin/pipeline plan",
    "pipeline:run": "./bin/pipeline run",
    "pipeline:render": "./bin/pipeline render",
    "typecheck": "tsc --noEmit",
    "start": "npm run prepare:assets && remotion studio src/index.ts --gl=swangle",
    "render:3d-linked": "remotion render src/index.ts LinkedParticles dist/3d/linked-particles.mp4 --codec=h264 --crf=18 --gl=swangle",
    "render:shotpack": "npm run prepare:assets && remotion render src/index.ts Shotpack dist/renders/shotpack-full.mp4 --codec=h264 --crf=18 --audio-bitrate=320k --gl=swangle"
  },
  "dependencies": {
    "@fontsource/bebas-neue": "^5.2.7",
    "@fontsource/noto-sans-jp": "^5.2.9",
    "@remotion/cli": "^4.0.468",
    "@remotion/media": "^4.0.468",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/three": "^0.184.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "remotion": "^4.0.468",
    "three": "0.184.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "yaml": "^2.9.0",
    "zod": "4.3.6"
  }
}
